@Library('dynatrace@master') _

pipeline {
  agent {
    label 'maven'
  }
  environment {
    SERVICE_NAME = "carts"
    VERSION = readFile('version').trim()
    ARTEFACT_ID = "sockshop/" + "${env.SERVICE_NAME}"
    TAG = "${env.DOCKER_REGISTRY_URL}:5000/${env.ARTEFACT_ID}"
    TAG_DEV = "${env.TAG}:${env.VERSION}-${env.BUILD_NUMBER}"
  }
  stages {
    /*
    stage('Send event') {
      steps {
        checkout scm
        container("curl") {
          sendCloudEvent(
            receiver: 'event-broker.keptn.svc.cluster.local/docker',
            type: 'sh.keptn.events.new-artefact',
            source: 'Jenkins', 
            data: [
              [key: 'gitHubOrg', value: "keptn-tiger"],
              [key: 'project', value: "sockshop"],
              [key: 'stage', value: ""],
              [key: 'service', value: "carts"],
              [key: 'image', value: "10.7.244.127:5000/library/sockshop/carts"],
              [key: 'tag', value: "0.6.0-1"]
            ]
          )
        }
      }
    }
    */
    stage('Maven build') {
      steps {
        checkout scm
        container('maven') {
          sh 'mvn -B clean package'
        }
      }
    }
    stage('Docker build') {
      when {
        expression {
          return env.BRANCH_NAME ==~ 'release/.*' || env.BRANCH_NAME ==~'master'
        }
      }
      steps {
        container('docker') {
          sh "docker build -t ${env.TAG_DEV} . --no-cache"
        }
      }
    }
    stage('Docker push to registry'){
      when {
        expression {
          return env.BRANCH_NAME ==~ 'release/.*' || env.BRANCH_NAME ==~'master'
        }
      }
      steps {
        container('docker') {
          sh "docker push ${env.TAG_DEV}"
        }
      }
    }
  }
}
