server.port=${port:8080}
### MongoDB on K8S
#spring.data.mongodb.uri=mongodb://35.241.237.90:27017/data
### MongoDB on Atlas
spring.data.mongodb.uri=mongodb://carts-db-user:carts-db4SockShop@carts-db-shard-00-00-dybbx.mongodb.net:27017,carts-db-shard-00-01-dybbx.mongodb.net:27017,carts-db-shard-00-02-dybbx.mongodb.net:27017/carts-db?readPreference=secondary&ssl=true&replicaSet=carts-db-shard-0&authSource=admin
endpoints.health.enabled=false
spring.zipkin.baseUrl=http://${zipkin_host:zipkin}:9411/
spring.zipkin.enabled=${zipkin_enabled:false}
spring.sleuth.sampler.percentage=1.0
spring.application.name=carts
# Disable actuator metrics endpoints
endpoints.metrics.enabled=false
endpoints.prometheus.id=metrics
# delay in milliseconds to degrade performance of adding items to cart
delayInMillis=0
promotionRate=0
